<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: url('../map/title_background.jpg');
            overflow: hidden;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            font-size: 20px;
        }

        #box {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 75%;
            height: 80%;
            background-color: darkseagreen;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            padding: 1.5%;
            border-radius: 8px;
            border: none;
            text-align: left;
        }

        .keyboard_txt {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            align-content: space-around;
            margin-left: 5%;
        }

        .bt {
            clear: both;
            vertical-align: middle;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="box">
            <p id="title">Within the time limit, Store trash falling from the sky that matches the type of trash marked
                in the trash bin.</p>
            <p>| If you store the right garbage, you get a point.</p>
            <p>| Otherwise, you lose a point if you store other garbage types.</p>
            <p>| The type of trash can varies for every 5 points. You have to save the trash according to the changing
                trash bin.</p>
            <p>| The timer is extended by 3 seconds for each 3 points.</p>
            <p>| Donuts, a special item, have the effect of affecting the game. Each doughnut is randomly colored.
                Various effects can be obtained depending on the color. The effects can be beneficial or harmful.</p>
            <p>| The effect consists of the speed and the size of the trash bin, the speed at which the trash falls, and
                the bonus score.</p>
            <div id="keyboard">
                <div class="bt">
                    <span class="keyboard_txt">* ← ↑ → ↓(A W D S): Move trash
                        bin</span><br />
                </div>
                <div class="bt">
                    <span class="keyboard_txt">* Shift: Fall
                        transh
                        bin</span><br />
                </div>
                <div class="bt">
                    <span class="keyboard_txt">* Spacebar: Rise
                        transh
                        bin </span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>